Desafio Webpack

Esse desafio consiste em lidar com diversos tipos de arquivos (html, js, sass, css, png) utilizando o webpack para ter a versão de produção do projeto de forma automatizada. 

Depedências utilizadas no arquivo webpack.config.js

    "cross-env"
    "css-loader"
    "file-loader" 
    "html-loader"
    "html-webpack-plugin"
    "mini-css-extract-plugin"
    "node-sass"
    "optimize-css-assets-webpack-plugin"
    "sass-loader"
    "style-loader"
    "terser-webpack-plugin"
    "webpack"
    "webpack-cli"
    "webpack-dev-server"
    

    
